[33mcommit a38334ef5fa2195939e970e5e161fa07b80df137[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 1f09d5d e54abaa
Author: dorinehzhzh <dorineh893@gmail.com>
Date:   Sat Apr 18 15:05:21 2026 -0500

    merge + updated international section

[33mcommit 1f09d5d9f1c84fbba3178f8f3b0e05854bc94d7f[m
Author: dorinehzhzh <dorineh893@gmail.com>
Date:   Sat Apr 18 15:02:07 2026 -0500

    Updated international section UI and layout

[33mcommit e54abaae1a607f83e9088ab3e7585acfa184711b[m
Author: dorinehzhzh <dorineh893@gmail.com>
Date:   Sun Apr 5 14:20:11 2026 -0500

    Create CNAME

[33mcommit 8484a2840eaf554e92d8085a26db51b5c3c919d3[m
Author: dorinehzhzh <dorineh893@gmail.com>
Date:   Sun Apr 5 14:16:09 2026 -0500

    Delete CNAME

[33mcommit ae824d7e02c33c45b82206fe194ed1059469433e[m
Author: dorinehzhzh <dorineh893@gmail.com>
Date:   Sun Apr 5 14:09:29 2026 -0500

    website

[33mcommit b7cbcd7f5154a5342ed6e646c23f122838c58969[m
Author: dorinehzhzh <dorineh893@gmail.com>
Date:   Sun Apr 5 13:51:47 2026 -0500

    Create CNAME

[33mcommit 39cd8879ce298685f138eebf1b6d6e1c3f207657[m
Author: dorinehzhzh <dorineh893@gmail.com>
Date:   Sat Mar 21 17:04:25 2026 -0500

    Add files via upload

[33mcommit aee6f80563cdd0b801849a57c5691f41aedecb46[m
Author: dorinehzhzh <dorineh893@gmail.com>
Date:   Sat Mar 21 16:58:05 2026 -0500

    Add files via upload

[33mcommit 2a9a0ff2c179d327a4366053a388d0a66ef21a45[m
Author: dorinehzhzh <dorineh893@gmail.com>
Date:   Sat Mar 21 16:45:56 2026 -0500

    initial website
    
    initial website
